# MAIN CONFIGURATION

app.name = xtrophylauncher
app.uuid = d3324c9d-6347-4b72-a989-0368a403f6d8
app.version = 1

# APP
app.namespace = trophy
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0