<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="meatsuko" authorOS="Windows 10" createdAt="1636956011460" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="xtrophylauncher" packageName="trophy" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1637214369953">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.theme"/>
      <path src="/src/trophy"/>
      <path src="/src/trophy/forms"/>
      <path src="/src/trophy/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.sql.SqliteBundle"/>
      <path src="/vendor/develnext.bundle.sql.SqliteBundle/bundle"/>
      <path src="/vendor/develnext.bundle.sql.SqliteBundle/bundle/sql"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle/bundle"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle/bundle/zip"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="xtrophylauncher.dnproject"/>
    <file selected="1" src="src/trophy/forms/MainForm.php"/>
    <file src="src/trophy/StorageDB.php"/>
    <file src="src/trophy/modules/AppModule.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
